.shops-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 417.5px;
  width: 350px;
  padding: 10px;
  background-color: #14193b;
  border-radius: 10px;
}

.shops-link {
  text-decoration: none;
  margin: 8px;
  height: 417.5px;
  width: 350px;
}

.shops-container-text {
  display: flex;
  max-width: 350px;
  flex-direction: column;
  justify-content: left;
  margin-bottom: 10px;
}



.shops-link:hover {
  box-shadow: 27.5px 27.5px 27.5px #b6bad4;
}

.shops-gallery {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
  gap: 1rem;
  margin: auto;
}

.shops-allimage {
  height: 327.5px;
  width: 327.5px;
}

.shops-text,
.shops-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #b6bad4;
  width: 350px;
}

.shops-rating {
  color: #bab39c;
}


.shops-button-filter {
  margin: 10px;
  background-color: #b6bad4;
  border-radius: 50px;
  border: 3px solid #b6bad4;
  padding: 8px;
  cursor: pointer;
  font-size: 1rem;
  color: #3B3214;
  width: 190.19px;
  white-space: nowrap;
}

.shops-button-filter:hover {
  border: 3px solid #7a6f48;
}

@media screen and (max-width: 1300px) {
  .shops-gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: center;
    gap: 1rem;
    margin: auto;
  }
}

@media screen and (max-width: 1100px) {
  .shops-gallery {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;
    gap: 1rem;
    margin: auto;
  }
}

@media screen and (max-width: 760px) {
  .shops-gallery {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    gap: 1rem;
    margin: auto;
  }
}
