.categories-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 350px;
  background-color: #14193b;
  color: #b6bad4;
  padding: 20px;
  border-radius: 50px;
  font-weight: bold;
  font-size: 1.2rem;
}

.categories-flex {
  display: flex;
  flex-direction: column;
}

.categories-gallery {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 1rem;
  grid-template-rows: auto;
  justify-content: center;
  gap: 10px;
  margin: auto;
  margin-top: 10px;
}

.categories-allimage {
  border-radius: 10px;
  height: 327.5px;
  width: 327.5px;
}

.categories-link {
  max-width: 350px;
  text-decoration: none;
  color: #7a6f48;
  border: 3px solid #7a6f48;
  border-radius: 50px;
}

.categories-link:hover {
  border: 3px solid #b6bad4;
}

.categories-utilities {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  margin: 10px;
  background-color: #777ca1;
  border-radius: 50px;
}

.categories-button-filter {
  margin: 10px;
  background-color: #b6bad4;
  border-radius: 50px;
  border: 3px solid #b6bad4;
  padding: 8px;
  cursor: pointer;
  font-size: 1rem;
  color: #3b3214;
  white-space: nowrap;
  width: 225.44px;
}

.categories-button {
  margin: 10px;
  height: 42px;
  background-color: #b6bad4;
  border-radius: 50px;
  border: 3px solid #b6bad4;
  padding: 8px;
  cursor: pointer;
  font-size: 1rem;
  color: #3b3214;
  white-space: nowrap;
}

.categories-button:hover {
  border: 3px solid #7a6f48;
}

.categories-button-filter:hover {
  border: 3px solid #7a6f48;
}

.categories-text {
  white-space: nowrap;
  color: #b6bad4;
  padding: 5px;
  font-size: 0.8rem;
}

@media screen and (max-width: 1300px) {
  .categories-gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
    grid-template-rows: auto;
    justify-content: center;
    gap: 5px;
    margin: auto;
  }
}

@media screen and (max-width: 1000px) {
  .categories-gallery {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    grid-template-rows: auto;
    justify-content: center;
    gap: 5px;
    margin: auto;
  }
}

@media screen and (max-width: 760px) {
  .categories-gallery {
    display: grid;
    grid-template-columns: auto;
    column-gap: 1rem;
    grid-template-rows: auto;
    justify-content: center;
    gap: 5px;
    margin: auto;
  }
}
